<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main>
        <div class="contenedor-contacto">
            <h5>Recibe novedades de la tienda Panini</h5>
            <form method="get">
                <div class="elemento">
                    <label for="nombreCompleto">Nombre completo</label>
                    <input type="text" name="nombreCompleto" id="nombreCompleto" placeholder="Ingresa tu nombre completo">
                </div>
                <div class="elemento">
                    <label for="nacimiento">Cumpleaños</label>
                    <input type="date" name="nacimiento" id="nacimiento">
                </div>
                <div class="elemento">
                    <label for="email">Correo electrónico</label>
                    <input type="email" name="email" id="email" placeholder="Ingresa tu correo">
                </div>
                <div class="elemento">
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </main>
</body>
</html>